<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>N.30 Домашнее задание DRAGNDROP</title>
    <style type="text/css">
        #container {
            margin: 0 auto;
            height: 600px;
            width: 800px;
            background-color: #eef;
            position: relative;
        }
        .button {
            margin: 5px 5px;
            padding: 1px;
            height: 25px;
            width: 100px;
            position: absolute;
        }
        #button-clean {
            left: 105px;
        }
        .button:hover {
            box-shadow: 0 0 5px rgba(50,50,256,0.5);
        }
        .rat {
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
	<div id="container">
        <input class = "button" id="button-add" type="button" value="Добавить">
        <input class = "button" id="button-clean" type="button" value="Очистить">
    </div>
	<script src="js/main.js"></script>
</body>
</html>